<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            * {
                border: 0;
                padding: 0;
                margin: 0;
                outline: 0;
                user-select: 0;
				font-family: 'Open Sans', sans-serif;
            }
            table {
                border-collapse: collapse;
                font-size: 12px;
                font-family: consolas;
				padding: 5px;
            }
            th {
                padding: 2.5px;
                padding-left: 5px;
                padding-right: 10px;
                text-align: left;
            }
            td {
                padding-left: 5px;
                padding-right: 20px;
            }
            tr:nth-child(even) {
                background-color: rgba(0, 0, 0, 0.04);
            }
			a {
				padding: 7.5px;
				padding-left: 10px;
				padding-right: 10px;
				display: block;
				text-decoration: none;
                text-align: left;
			}
			#sources-heading {
				padding-left: 10px;
			}
            .sources {
                padding: 0;
            }
            .commands {
                text-align: left;
                padding-left: 10px;
				font-family: consolas;
            }
            .stack-overflow-btn {
                background-color: #F47F24;
                color: #FFFFFF;
            }
            .geeks-for-geeks-btn {
                background-color: #04AA6D;
                color: #FFFFFF;
            }
            .the-security-sleuth-btn {
                background-color: #333333;
                color: #FFFFFF;
            }
			.pentestmonkey-btn {
				background-color: lightblue;
                color: #000000;	
			}
			.hash-identifier-btn {
				background-color: royalblue;
				color: #FFFFFF;
			}
			.container {
				margin: 20px;
			}
			.heading {
				margin: 10px;
			}
        </style>
    </head>
    <body>
		<div class="container">
			<div class="heading">Capture The Flag Cheatsheet</div>
			<table>
				<tr>
					<th>Commands</th>
					<th>Description</th>
					<th id="sources-heading">Sources</th>
				</tr>
				<tr>
					<td class="commands">openssl</td>
					<td>Encrypt or Decrypt Text with Password.</td>
					<td class="sources">
						<a class="stack-overflow-btn" target="_blank" href="https://stackoverflow.com/questions/16056135/how-to-use-openssl-to-encrypt-decrypt-files">Stack Overflow</a>
					</td>
				</tr>
				<tr>
					<td class="commands">md5sum</td>
					<td>Check for Authenticity of hash.</td>
					<td class="sources">
						<a class="geeks-for-geeks-btn" target="_blank" href="https://www.geeksforgeeks.org/md5sum-linux-command/">Geeks for Geeks</a>
					</td>
				</tr>
				<tr>
					<td class="commands">nmap</td>
					<td>Search for ports with a specific address.</td>
					<td class="sources">
						<a class="hash-identifier-btn" target="_blank" href="https://www.kali.org/tools/nmap/">Kali Official</a>
					</td>
				</tr>
				<tr>
					<td class="commands">sqlmap</td>
					<td>SQL Injection.</td>
					<td class="sources">
						<a class="the-security-sleuth-btn" target="_blank" href="https://www.security-sleuth.com/sleuth-blog/2017/1/3/sqlmap-cheat-sheet">The Security Sleuth</a>
					</td>
				</tr>
				<tr>
					<td class="commands">john</td>
					<td>Crack passwords with John The Ripper.</td>
					<td class="sources">
						<a class="pentestmonkey-btn" target="_blank" href="https://pentestmonkey.net/cheat-sheet/john-the-ripper-hash-formats">Pentestmonkey</a>
					</td>
				</tr>
				<tr>
					<td class="commands">hash-identifier</td>
					<td>Identify Hashes with hash-identifier.</td>
					<td class="sources">
						<a class="hash-identifier-btn" target="_blank" href="https://www.kali.org/tools/hash-identifier/">Kali Official</a>
					</td>
				</tr>
			</table>
		</div>
    </body>
</html>
